{
  "name": "memodev-api",
  "version": "1.0.0",
  "description": "Backend memodev",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kitolay/backend-memodev.git"
  },
  "author": "kitolay",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kitolay/backend-memodev/issues"
  },
  "homepage": "https://gitlab.com/kitolay/backend-memodev#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  }
}
